server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:2345/postgres
spring.datasource.username=mukhtar
spring.datasource.password=asdasd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

